PORT=3000
LOG_LEVEL=DEBUG
CONFIGURATION_PATH=default.configuration.json
VECTOR_DB_CLUSTER_URI=http://localhost:6333
DB_URI=postgres://postgres:postgres@localhost:5432/chatstorage
LLM_API_KEY="<YOUR LLM API KEY>"
EMBEDDINGS_API_KEY="<YOUR EMBEDDINGS API KEY>"
VECTOR_DB_API_KEY="<YOUR CUSTOM QDRANT API KEY TO SECURE IN PRODUCTION, CAN BE SPECIFIED AS `QDRANT__SERVICE__API_KEY` INSTEAD>"